#!/usr/bin/env groovy
@Library('pbr-jenkins-util')_

def label = "worker-${UUID.randomUUID().toString()}"

pipelineTemplate(label, 'dev-php') {
  stage('Publish Satis') {
    container('php') {
      withCredentials(
        [
          [
            $class: 'UsernamePasswordMultiBinding',
            credentialsId: 'satis-id',
            usernameVariable: 'SATIS_USER',
            passwordVariable: 'SATIS_PASS'
          ]
        ]
      ) {
        sh """
          curl -u $SATIS_USER:$SATIS_PASS https://mirror.piber.network/update.php
        """
      }
    }
  }
}
